/**
 * 种类：
 * 1、满二叉树：除了底层外，其他都是满的（达到该层的节点最大值）
 * 2、完全二叉树：除了底层外，其他都是满的，并且底层从左到右的子节点是连续的，允许缺右边的部分节点
 * 3、二叉搜索树：右子节点 > 中间节点 > 左子节点
 * 4、平衡二叉搜索树：左子树和右子树的高度差不能超过1 
 * 
 * 存储方式：
 * 1、链式存储：指针，链表
 * 2、线性存储：数组（很少用）
 * 
 * 遍历方式；
 * 1、深度优先遍历（DFS）:一般用递归实现前中后序遍历，递归底层实现是栈，所以也可以借助栈用非递归的方式实现（迭代法）
 * 2、广度优先遍历（BFS）：层序遍历（迭代法、队列 ）
 * 
 * 递归底层实现机制是栈
 * 
 * js中set和map底层实现结构是哈希表，其他语言的实现可能是平衡二叉搜索树
 */